# Variables passed to container through docker .env file
SERVER_PORT=8088
DB_DATA_LOCATION=./db_data
DB_USERNAME=nutri
DB_PASSWORD=superSecretPassword

# Docker specific env variables for gradle task
DOCKER_USERNAME=""
DOCKER_KEY=""
DOCKER_REGISTRY_URL=""
DOCKER_EMAIL=""

